<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="GVIEW"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="4914369" y="-6256948" z="11325150"/>
    <focus x="6456099" y="-4820732" z="-1784780"/>
    <up x="-87714" y="991285" z="98281"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
