LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Kit_Eletronica.pdsprj'.
CADCAM generated at 11:03:46 on quinta-feira, 26 de novembro de 2020.

File List
---------
Top Copper              : Kit_Eletronica - CADCAM Top Copper.GBR
Bottom Copper           : Kit_Eletronica - CADCAM Bottom Copper.GBR
Top Silk Screen         : Kit_Eletronica - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Kit_Eletronica - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Kit_Eletronica - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Kit_Eletronica - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Kit_Eletronica - CADCAM Top SMT Paste.GBR
Mechanical 1            : Kit_Eletronica - CADCAM Mechanical 1.GBR
Top Assembly            : Kit_Eletronica - CADCAM Top Assembly.GBR
Bottom Assembly         : Kit_Eletronica - CADCAM Bottom Assembly.GBR
Drill                   : Kit_Eletronica - CADCAM Drill.DRL
Netlist                 : Kit_Eletronica - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 44.758mm -123.622mm 144.758mm -23.622mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	CIRCLE  D=1mm                                                             FLASH
D17	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	CIRCLE  D=1.5mm                                                           FLASH
D71	RECT    W=1.5mm               H=0.4mm                                     FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	CIRCLE  D=3.1mm                                                           FLASH
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D26	CIRCLE  D=1.524mm                                                         FLASH
D27	CIRCLE  D=1.254mm                                                         FLASH
D28	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D72	CIRCLE  D=1.754mm                                                         FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D30	PPAD    W=1.754mm             H=0.654mm             I=4                   FLASH
D31	CIRCLE  D=2.286mm                                                         FLASH
D32	CIRCLE  D=3.354mm                                                         FLASH
D33	CIRCLE  D=0.507mm                                                         DRAW 
D34	CIRCLE  D=0.4mm                                                           DRAW 
D35	CIRCLE  D=0.29mm                                                          DRAW 
D36	CIRCLE  D=0.541mm                                                         DRAW 
D37	CIRCLE  D=0.711mm                                                         DRAW 
D38	CIRCLE  D=0.11mm                                                          DRAW 
D39	CIRCLE  D=0.112mm                                                         DRAW 
D40	CIRCLE  D=0.165mm                                                         DRAW 
D41	CIRCLE  D=0.22mm                                                          DRAW 
D42	CIRCLE  D=0.127mm                                                         DRAW 
D43	CIRCLE  D=0.813mm                                                         DRAW 
D44	CIRCLE  D=0.178mm                                                         DRAW 
D45	CIRCLE  D=0.6mm                                                           DRAW 
D46	CIRCLE  D=0.339mm                                                         DRAW 
D47	CIRCLE  D=0.279mm                                                         DRAW 
D48	CIRCLE  D=0.169mm                                                         DRAW 
D49	CIRCLE  D=0.356mm                                                         DRAW 
D50	CIRCLE  D=0.197mm                                                         DRAW 
D51	CIRCLE  D=0.36mm                                                          DRAW 
D52	CIRCLE  D=0.212mm                                                         DRAW 
D53	CIRCLE  D=0.237mm                                                         DRAW 
D54	CIRCLE  D=0.161mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.6mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.85mm (0-15) Plated
T06	1mm (0-15) Plated
T07	3mm (0-15) Plated


[END OF FILE]
